# FridgeApp

./: FridgeApp.sln  docker-compose.yml
FridgeApp.Api/: Dockerfile  FridgeApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FridgeApp.Api/Controllers/: AuthController.cs  BaseController.cs  FridgeController.cs  ProductController.cs  WeatherForecastController.cs
FridgeApp.Api/Properties/: launchSettings.json
FridgeApp.Application/: Extensions.cs  FridgeApp.Application.csproj
FridgeApp.Application/Commands/: AddDefaultQuantityToMissingFridgeProducts.cs  AddFridgeProduct.cs  CreateFridge.cs  CreateProduct.cs  RemoveFridge.cs  RemoveFridgeProduct.cs  RemoveProduct.cs  UpdateProduct.cs
FridgeApp.Application/Commands/Handlers/: AddDefaultQuantityToMissingFridgeProductsHandler.cs  AddProductHandler.cs  CreateFridgeHandler.cs  CreateProductHandler.cs  RemoveFridgeHandler.cs  RemoveFridgeProductHandler.cs  RemoveProductHandler.cs  UpdateProductHandler.cs
FridgeApp.Application/DTOs/: FridgeDto.cs  FridgeModelDto.cs  FridgeProductDto.cs  LoginDto.cs  OwnerNameDto.cs  ProductDto.cs  ProductInFridgeDto.cs  RegisterDto.cs
FridgeApp.Application/Exceptions/: FridgeAlreadyExistsException.cs  FridgeModelNotFoundException.cs  FridgeNotFoundException.cs  FridgeProductNotFoundByIdException.cs  ProductAlreadyExistsException.cs
FridgeApp.Application/Queries/: GetFridge.cs  GetFridgeModel.cs  GetFridgeProducts.cs  GetMissingFridgeProducts.cs  GetProduct.cs  SearchFridge.cs
FridgeApp.Application/Services/: IFridgeReadService.cs  IFridgeWriteService.cs  IProductClientService.cs  IProductReadService.cs
FridgeApp.Domain/: FridgeApp.Domain.csproj
FridgeApp.Domain/Entities/: Fridge.cs  FridgeModel.cs  FridgeProduct.cs  Product.cs
FridgeApp.Domain/Events/: FridgeProductAdded.cs  FridgeProductOrderedEvent.cs  FridgeProductRemovedEvent.cs  ProductAdded.cs  ProductOrderedEvent.cs  ProductRemovedEvent.cs  ProductUpdated.cs
FridgeApp.Domain/Exceptions/: EmptyFridgeModelNameException.cs  EmptyFridgeNameException.cs  EmptyFridgeProductNameException.cs  EmptyIdException.cs  FridgeProductAlreadyExistsException.cs  FridgeProductNotFoundException.cs  InvalidFridgeModelYearException.cs  ProductNotFoundInFridgeException.cs
FridgeApp.Domain/Factories/: FridgeFactory.cs  FridgeModelFactory.cs  FridgeProductFactory.cs  IFridgeFactory.cs  IFridgeModelFactory.cs  IFridgeProductFactory.cs  IProductFactory.cs  ProductFactory.cs
FridgeApp.Domain/Repositories/: IFridgeModelRepository.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IProductRepository.cs
FridgeApp.Domain/ValueObjects/: FridgeId.cs  FridgeModelId.cs  FridgeModelName.cs  FridgeModelYear.cs  FridgeName.cs  FridgeOwnerName.cs  FridgeProductId.cs  FridgeProductName.cs  FridgeProductQuantity.cs  Id.cs  ProductId.cs  ProductName.cs  ProductQuantity.cs
FridgeApp.Infrastructure/: Extensions.cs  FridgeApp.Infrastructure.csproj  dotnet-cli.txt
FridgeApp.Infrastructure/EF/: Extensions.cs
FridgeApp.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
FridgeApp.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
FridgeApp.Infrastructure/EF/Migrations/: 20220212154148_Init_Read.Designer.cs  20220212154148_Init_Read.cs  20220212211745_Init_Read.Designer.cs  20220212211745_Init_Read.cs  20220214082923_Init_Write.Designer.cs  20220214082923_Init_Write.cs  20220214135308_Add_StoredProcedure.Designer.cs  20220214135308_Add_StoredProcedure.cs  20220214143301_Switch_To_ushort.Designer.cs  20220214143301_Switch_To_ushort.cs  20220418194244_init.Designer.cs  20220418194244_init.cs  ReadDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
FridgeApp.Infrastructure/EF/Models/: FridgeModelReadModel.cs  FridgeProductsReadModel.cs  FridgeReadModel.cs  OwnerNameDto.cs  ProductReadModel.cs
FridgeApp.Infrastructure/EF/Options/: DbOptions.cs  SqlServerOptions.cs
FridgeApp.Infrastructure/EF/Queries/: Extensions.cs
FridgeApp.Infrastructure/EF/Queries/Handlers/: GetFridgeHandler.cs  GetFridgeProductsHandler.cs  GetMissingFridgeProductsHandler.cs  SearchFridgeHandler.cs
FridgeApp.Infrastructure/EF/Repositories/: FridgeModelRepository.cs  FridgeRepository.cs  ProductRepository.cs
FridgeApp.Infrastructure/EF/Services/: FridgeReadService.cs  FridgeWriteService.cs  ProductReadService.cs
FridgeApp.Infrastructure/Identity/: Extensions.cs  User.cs
FridgeApp.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
FridgeApp.Infrastructure/Persistence/: Extensions.cs
FridgeApp.Infrastructure/Persistence/Config/: ReadConfiguration.cs  WriteConfiguration.cs
FridgeApp.Infrastructure/Persistence/Contexts/: DapperContext.cs  ReadDbContext.cs  WriteDbContext.cs
FridgeApp.Infrastructure/Persistence/Migrations/: 20220420100013_init.Designer.cs  20220420100013_init.cs  20220522194651_identity.Designer.cs  20220522194651_identity.cs  ReadDbContextModelSnapshot.cs
FridgeApp.Infrastructure/Persistence/Models/: FridgeModelReadModel.cs  FridgeProductsReadModel.cs  FridgeReadModel.cs  OwnerNameReadModel.cs  ProductReadModel.cs
FridgeApp.Infrastructure/Persistence/Options/: DbOptions.cs
FridgeApp.Infrastructure/Persistence/Queries/: Extensions.cs
FridgeApp.Infrastructure/Persistence/Queries/Handlers/: GetFridgeHandler.cs  (+5 more)
FridgeApp.Infrastructure/Persistence/Repositories/: FridgeModelRepository.cs  FridgeRepository.cs  ProductRepository.cs
FridgeApp.Infrastructure/Persistence/Services/: FridgeReadService.cs  FridgeWriteService.cs  ProductReadService.cs
FridgeApp.Infrastructure/Queries/Handlers/: SearchFridgeHandler.cs
FridgeApp.Infrastructure/Services/: ProductClientService.cs
FridgeApp.Shared/: Extensions.cs  FridgeApp.Shared.csproj
FridgeApp.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
FridgeApp.Shared/Exceptions/: ExceptionMiddleware.cs
FridgeApp.Shared/Models/: BaseResponseModel.cs
FridgeApp.Shared/Options/: Extensions.cs
FridgeApp.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
FridgeApp.Shared/Services/: AppInitializer.cs
(+24 files in other folders)
