<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FridgeApp.Shared.Abstractions\FridgeApp.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\FridgeApp.Shared\FridgeApp.Shared.csproj" />
  </ItemGroup>

</Project>
