<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FridgeApp.Domain\FridgeApp.Domain.csproj" />
    <ProjectReference Include="..\FridgeApp.Shared.Abstractions\FridgeApp.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\FridgeApp.Shared\FridgeApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\External" />
  </ItemGroup>

</Project>
