<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FridgeApp.Shared.Abstractions\FridgeApp.Shared.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.*" />
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    </ItemGroup>

</Project>
